# robotdemo

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/vmac/myrobot/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/: master_password
src/main/java/com/example/vmac/myrobot/app/: MsgType.java  WatsonApplication.java
src/main/java/com/example/vmac/myrobot/broadcastreceiver/: RobotBroadcastReceiver.java
src/main/java/com/example/vmac/myrobot/oog/: AudioInputStream.java  FileAudioToOggUtil.java  InputStreamToFileOgg.java
src/main/java/com/example/vmac/myrobot/service/: LaunchService.java  MicrophoneService.java  SocketRecognizeWebSocketService.java  StartService.java  VoiceUDPService.java
src/main/java/com/example/vmac/myrobot/util/: ContextUtil.java  MyArrayQueue.java  NumberUtil.java  SimpeQueue.java  SimpleVAD.java
src/main/java/com/example/vmac/myrobot/view/: BreakActivity.java  StartActivity.java
src/main/java/com/example/vmac/myrobot/watson/: DefaultRecognizeCallBack.java  WatsonClient.java
src/main/res/drawable/: backgroud_splash.xml  bg_editview.xml
src/main/res/layout/: activity_break.xml  activity_start.xml
src/main/res/values/: colors.xml  config.xml  strings.xml
src/test/java/com/example/vmac/myrobot/: ExampleUnitTest.java
